ID QualityConcepts {
    name: "Quality Engineering"
    version: 1.0.0
}

// Quality Attributes
Attribute cycle_time {
    name: "cycle_time"
    defaultValue: 0.0
    type: "Number"
}

Attribute req_torque {
    name: "req_torque"
    defaultValue: 0.0
    type: "Number"
    unit: "nm"
}

Attribute screw_tension {
    name: "screw_tension"
    defaultValue: 0.0
    type: "Number"
    unit: "nm"
}

// View Specific Concepts
// -----------------------

// Products
Concept c_q_screw {
    name: "Screw"
    attributes: req_torque, cycle_time
}

Concept c_q_dashboard {
    name: "Dashboard"
    attributes: QualityConcepts.req_torque,
	QualityConcepts.cycle_time,
	QualityConcepts.screw_tension
}

Concept c_q_car_body {
    name: "Car Body"
}

Concept c_q_car_body_dashboard {
    name: "Car Body with Dashboard"
}

Concept c_q_car_body_fastend_dashboard {
    name: "Car Body with fastend Dashboard"
}

// Process
Concept c_q_position_screw_dashboard {
    name: "Position Screw & Dashboard"
    attributes: cycle_time
}

Concept c_q_fasten_screw {
    name: "Fasten Screw"
    attributes: cycle_time, req_torque
}

Concept c_q_measure_screw {
    name: "Measure Screw"
    attributes: screw_tension
}

// Resource

Concept c_q_transportResource {
    name: "Transport Resource"
}

Concept c_q_positioningCell {
    name: "Positioning Cell"
    attributes: screw_tension
}

Concept c_q_robot {
    name: "Robot"
}

Concept c_q_electricScrewdriver {
    name: "Electrical Screwdriver"
    attributes: req_torque
}
