// This file has been generated automatically on 05.10.2023 11.38.40
 ID QualityView {
	name: "Quality Engineering"
	version: 0510.2023.113840
}
 
// Resources
 Resource PositionScrewDashboard_Model.ElectricScrewdriver {
	name: "Electric Screwdriver"
	represents: CommonConceptGlossary.cc_electrical_screwdriver
	children: PositionScrewDashboard_Model.Robot
	QualityConcepts.req_torque: 0.0
}
 
Resource PositionScrewDashboard_Model.TransportResource {
	name: "Transport Resource"
	represents: CommonConceptGlossary.cc_transport_resource
}
 
Resource PositionScrewDashboard_Model.Robot {
	name: "Robot"
	represents: CommonConceptGlossary.cc_robot
	parents: PositionScrewDashboard_Model.ElectricScrewdriver
}
 
Resource PositionScrewDashboard_Model.PositioningCell {
	name: "Positioning Cell"
	represents: CommonConceptGlossary.cc_positioning_cell
	QualityConcepts.screw_tension: 125.0
}
 
// Products
 Product PositionScrewDashboard_Model.Dashboard {
	name: "Dashboard"
	represents: CommonConceptGlossary.cc_dashboard
	QualityConcepts.req_torque: 5.0
	QualityConcepts.cycle_time: 5.0
	QualityConcepts.screw_tension: 5.0
}
 
Product PositionScrewDashboard_Model.CarBodyDashboard {
	name: "Car Body with Dashboard"
	represents: CommonConceptGlossary.cc_car_body_dashboard
}
 
Product PositionScrewDashboard_Model.CarBodyFastendDashboard {
	name: "Car Body with fastened Dashboard"
	represents: CommonConceptGlossary.cc_car_body_fastend_dashboard
}
 
Product PositionScrewDashboard_Model.Screw {
	name: "Screw"
	represents: CommonConceptGlossary.cc_screw
	QualityConcepts.req_torque: 30.0
	QualityConcepts.cycle_time: 10.0
}
 
Product PositionScrewDashboard_Model.CarBody {
	name: "Car Body"
	represents: CommonConceptGlossary.cc_car_body
}
 
// Processes
 Process PositionScrewDashboard_Model.MeasureScrew {
	name: "Measure Screw"
	represents: CommonConceptGlossary.cc_measure_screw
	QualityConcepts.screw_tension: 125.0
}
 
Process PositionScrewDashboard_Model.FastenScrew {
	name: "Fasten Screw"
	represents: CommonConceptGlossary.cc_fasten_screw
	QualityConcepts.req_torque: 0.0
	QualityConcepts.cycle_time: 5.0
}
 
// Semantic Links
 Relation PositionScrewDashboard_Model.relation5 {
	from: PositionScrewDashboard_Model.ElectricScrewdriver -> QualityConcepts.req_torque
	to: PositionScrewDashboard_Model.PositioningCell -> QualityConcepts.screw_tension
	definition: "value*2"
}
 
