// This file has been generated automatically.
 ID MechanicView {
	version: 2023.08.16.18.36.08
}
 
// Attributes
 Attribute MechanicalConcepts.torque {
	name: "torque"
	defaultValue: 0.0
	type: "Number"
	unit: "mm"
}
 
Attribute MechanicalConcepts.bitType {
	name: "bit_type"
	defaultValue: "PH2"
	type: "String"
	unit: ""
}
 
Attribute MechanicalConcepts.pos_accuracy {
	name: "pos_Accuracy"
	defaultValue: 0.0
	type: "Number"
	unit: "mm"
}
 
// Resources
 Resource PositionScrewDashboard_Model.Drive1 {
	name: "Drive 1"
	represents: CommonConceptGlossary.cc_drive1
}
 
Resource PositionScrewDashboard_Model.Drive2 {
	name: "Drive 2"
	represents: CommonConceptGlossary.cc_drive2
}
 
Resource PositionScrewDashboard_Model.Drive3 {
	name: "Drive 3"
	represents: CommonConceptGlossary.cc_drive3
}
 
Resource PositionScrewDashboard_Model.ElectricScrewdriver {
	name: "Electric Screwdriver"
	represents: CommonConceptGlossary.cc_electrical_screwdriver
	MechanicalConcepts.torque: 5.0
}
 
Resource PositionScrewDashboard_Model.TransportResource {
	name: "Transport Resource"
	represents: CommonConceptGlossary.cc_transport_resource
}
 
Resource PositionScrewDashboard_Model.Bit {
	name: "Bit"
	represents: CommonConceptGlossary.cc_bit
}
 
Resource PositionScrewDashboard_Model.Robot {
	name: "Robot"
	represents: CommonConceptGlossary.cc_robot
}
 
Resource PositionScrewDashboard_Model.PositioningCell {
	name: "Positioning Cell"
	represents: CommonConceptGlossary.cc_positioning_cell
	MechanicalConcepts.torque: 5.0
}
 
// Products
 // Processes
 Process PositionScrewDashboard_Model.PositionScrewDashboard {
	name: "Position Screw & Dashboard"
	represents: CommonConceptGlossary.cc_position_screw_dashboard
	PositionScrewDashboard_Model.heat: 25.0
}
 
Process PositionScrewDashboard_Model.FastenScrew {
	name: "Fasten Screw"
	represents: CommonConceptGlossary.cc_fasten_screw
	PositionScrewDashboard_Model.heat: 20.0
}
 
