ID AutomationConcepts {
    name: "Automation Engineering"
    version: 1.0.0
}

Attribute motion_acceleration {
    name: "motion acceleration"
    defaultValue: 0.0
    type: "Number"
    unit: "V"
}

Attribute screw_curve {
    name: "screw curve"
    defaultValue: 0.0
    type: "Number"
    unit: "x^2"
}

Concept c_a_robot_controller {
    name: "Robot Controller"
    attributes: motion_acceleration
}

Concept c_a_screwdriver_controller {
    name: "Screwdriver Controller"
    attributes: screw_curve
}


Relation relation_controller {
    from: c_a_robot_controller -> AutomationConcepts.motion_acceleration
    to: c_a_screwdriver_controller -> AutomationConcepts.screw_curve
    definition: "R:=="
}
