// This file has been generated automatically.
 ID ElectricalView {
	version: 2023.08.16.18.04.25
}
 
// Attributes
 Attribute ElectricalConcepts.power_supply {
	name: "power_supply"
	defaultValue: 0.0
	type: "Number"
	unit: "V"
}
 
Attribute ElectricalConcepts.fieldBus_type {
	name: "fieldbus_type"
	defaultValue: ""
	type: "String"
	unit: ""
}
 
Attribute ElectricalConcepts.current_supply {
	name: "current_supply"
	defaultValue: 0.0
	type: "Number"
	unit: "V"
}
 
Attribute ElectricalConcepts.power_consumption {
	name: "power_cons"
	defaultValue: "0"
	type: "String"
	unit: "A"
}
 
// Resources
 // Products
 // Processes
 