ID ElectricalConcepts {
    name: "Electrical Engineering"
    version: 1.0.0
}

// Attributes
Attribute power_consumption {
    name: "power_cons"
    defaultValue: "0"
    type: "String"
    unit: "A"
}

Attribute fieldBus_type {
    name: "fieldbus_type"
    defaultValue: ""
    type: "String"
    unit: ""
}

Attribute power_supply {
    name: "power_supply"
    defaultValue: 0.0
    type: "Number"
    unit: "V"
}

Attribute current_supply {
    name: "current_supply"
    defaultValue: 0.0
    type: "Number"
    unit: "V"
}

// Concepts
// Resources
Concept c_e_robot {
    name: "Robot"
}

Concept c_e_electricScrewdriver {
    name: "Electrical Screwdriver"
    attributes: power_consumption
}

Concept c_e_drive3 {
    name: "Drive 2"
}

Concept c_e_robot_controller {
    name: "Robot Controller"
}

Concept c_e_screwdriver_controller {
    name: "Screwdriver Controller"
    attributes: power_supply
}

Concept c_e_transformer {
    name: "Transformer"
    attributes: current_supply
}

Concept c_e_fieldbus_network {
    name: "Fieldbus Network"
    attributes: ElectricalConcepts.fieldBus_type
}

Concept c_e_low_power_supply {
    name: "Low Power Supply"
    attributes: ElectricalConcepts.power_supply
}

Concept c_e_high_power_supply {
    name: "High Power Supply"
    attributes: ElectricalConcepts.power_supply
}

Relation relation1 {
    from: c_e_high_power_supply -> ElectricalConcepts.power_supply
    to: c_e_fieldbus_network -> ElectricalConcepts.fieldBus_type
    definition: "value*3"
}



