// This file has been generated automatically on 05.10.2023 11.38.40
 ID ElectricalView {
	name: "Electrical Engineering"
	version: 0510.2023.113840
}
 
// Resources
 Resource PositionScrewDashboard_Model.LowPowerSupply {
	name: "Low Power Supply"
	represents: CommonConceptGlossary.cc_low_power_supply
	ElectricalConcepts.power_supply: 0.0
}
 
Resource PositionScrewDashboard_Model.Transformer {
	name: "Transformer"
	represents: CommonConceptGlossary.cc_transformer
	children: PositionScrewDashboard_Model.ScrewdriverController
	requires: PositionScrewDashboard_Model.HighPowerSupply
	ElectricalConcepts.current_supply: 0.0
}
 
Resource PositionScrewDashboard_Model.Drive3 {
	name: "Drive 3"
	represents: CommonConceptGlossary.cc_drive3
	parents: PositionScrewDashboard_Model.ElectricScrewdriver
}
 
Resource PositionScrewDashboard_Model.ElectricScrewdriver {
	name: "Electric Screwdriver"
	represents: CommonConceptGlossary.cc_electrical_screwdriver
	children: PositionScrewDashboard_Model.Robot, PositionScrewDashboard_Model.Drive3
	ElectricalConcepts.power_consumption: "0"
}
 
Resource PositionScrewDashboard_Model.FieldbusNetwork {
	name: "Fieldbus Network"
	represents: CommonConceptGlossary.cc_fieldbus_network
	ElectricalConcepts.fieldBus_type: ""
}
 
Resource PositionScrewDashboard_Model.Robot {
	name: "Robot"
	represents: CommonConceptGlossary.cc_robot
	children: PositionScrewDashboard_Model.RobotController
	parents: PositionScrewDashboard_Model.ElectricScrewdriver
}
 
Resource PositionScrewDashboard_Model.RobotController {
	name: "Robot Controller"
	represents: CommonConceptGlossary.cc_robot_controller
	parents: PositionScrewDashboard_Model.Robot
	requires: PositionScrewDashboard_Model.FieldbusNetwork, PositionScrewDashboard_Model.LowPowerSupply
}
 
Resource PositionScrewDashboard_Model.HighPowerSupply {
	name: "High Power Supply"
	represents: CommonConceptGlossary.cc_high_power_supply
	ElectricalConcepts.power_supply: 0.0
}
 
Resource PositionScrewDashboard_Model.ScrewdriverController {
	name: "Screwdriver Controller"
	represents: CommonConceptGlossary.cc_screwdriver_controller
	parents: PositionScrewDashboard_Model.Transformer
	requires: PositionScrewDashboard_Model.FieldbusNetwork, PositionScrewDashboard_Model.LowPowerSupply
	ElectricalConcepts.power_supply: 0.0
}
 
// Products
 // Processes
 // Semantic Links
 