ID AutomationConcepts {
    name: "Automation Engineering"
    version: 1.0.0
}

// Automation Attributes
Attribute motion_acceleration {
    name: "motion_accel"
    defaultValue: 0.0
    type: "Number"
    unit: "V"
}

Attribute screw_curve {
    name: "screw_curve"
    defaultValue: 0.0
    type: "Number"
    unit: "V"
}

// View Specific Concepts
// -----------------------
Concept c_a_robot_controller {
    name: "Robot Controller"
    attributes: motion_acceleration
}

Concept c_a_screwdriver_controller {
    name: "Screwdriver Controller"
    attributes: screw_curve
}

Concept c_a_fasten_screw {
    name: "Fasten Screw"
}

Concept c_a_measure_screw {
    name: "Measure Screw"
}
