// This file has been generated automatically on 05.10.2023 13.13.47
 ID AutomationView {
	name: "Automation Engineering"
	version: 0510.2023.131347
}
 
// Resources
 Resource PositionScrewDashboard_Model.ScrewdriverController {
	name: "Screwdriver Controller"
	represents: CommonConceptGlossary.cc_screwdriver_controller
	AutomationConcepts.screw_curve: 5.0
	AutomationConcepts.motion_acceleration: 0.0
}
 
// Products
 // Processes
 Process PositionScrewDashboard_Model.FastenScrew {
	name: "Fasten Screw"
	represents: CommonConceptGlossary.cc_fasten_screw
}
 
// Semantic Links
 