// This file has been generated automatically.
 ID AutomationView {
	version: 2023.08.16.18.36.08
}
 
// Attributes
 Attribute AutomationConcepts.screw_curve {
	name: "screw_curve"
	defaultValue: 0.0
	type: "Number"
	unit: "V"
}
 
Attribute AutomationConcepts.motion_acceleration {
	name: "motion_accel"
	defaultValue: 0.0
	type: "Number"
	unit: "V"
}
 
// Resources
 Resource PositionScrewDashboard_Model.ScrewdriverController {
	name: "Screwdriver Controller"
	represents: CommonConceptGlossary.cc_screwdriver_controller
}
 
// Products
 // Processes
 Process PositionScrewDashboard_Model.FastenScrew {
	name: "Fasten Screw"
	represents: CommonConceptGlossary.cc_fasten_screw
	PositionScrewDashboard_Model.heat: 20.0
}
 
