import AutomationConcepts.*
import MechanicalConcepts.*
import QualityConcepts.*
import ElectricalConcepts.*

ID CommonConceptGlossary {
    version: 1.0.0
}

// Common Concepts
// ------------------

// Resources

CommonConcept cc_transport_resource {
    name: "Transport Resource"
    inhabits: 
        MechanicalConcepts.c_m_transportResource,
        QualityConcepts.c_q_transportResource
}

CommonConcept cc_positioning_cell {
    name: "Positioning Cell"
    inhabits: 
        MechanicalConcepts.c_m_positioningCell,
        QualityConcepts.c_q_positioningCell
}

CommonConcept cc_robot {
    name: "Robot"
    inhabits: 
        MechanicalConcepts.c_m_robot,
        ElectricalConcepts.c_e_robot,
        QualityConcepts.c_q_robot
}

CommonConcept cc_electrical_screwdriver {
    name: "Electrical Screwdriver"
    inhabits:  
        MechanicalConcepts.c_m_electricScrewdriver, 
        ElectricalConcepts.c_e_electricScrewdriver,
        QualityConcepts.c_q_electricScrewdriver
}

CommonConcept cc_drive1 {
    name: "Drive 1"
    inhabits: 
        MechanicalConcepts.c_m_drive1
}

CommonConcept cc_drive2 {
    name: "Drive 2"
    inhabits: 
        MechanicalConcepts.c_m_drive2
}

CommonConcept cc_drive3 {
    name: "Drive 3"
    inhabits: 
        MechanicalConcepts.c_m_drive3, 
        ElectricalConcepts.c_e_drive3
}

CommonConcept cc_bit {
    name: "Bit"
    inhabits: 
        MechanicalConcepts.c_m_bit
}

CommonConcept cc_robot_controller {
    name: "Robot Controller"
    inhabits: 
        ElectricalConcepts.c_e_robot_controller
}

CommonConcept cc_screwdriver_controller {
    name: "Screwdriver Controller"
    inhabits: 
        ElectricalConcepts.c_e_screwdriver_controller,
        AutomationConcepts.c_a_screwdriver_controller
}

CommonConcept cc_transformer {
    name: "Transformer"
    inhabits: 
        ElectricalConcepts.c_e_transformer
}

CommonConcept cc_fieldbus_network {
    name: "Fieldbus Network"
    inhabits: 
        ElectricalConcepts.c_e_fieldbus_network
}

CommonConcept cc_low_power_supply {
    name: "Low Power Supply"
    inhabits: 
        ElectricalConcepts.c_e_low_power_supply
} 

CommonConcept cc_high_power_supply {
    name: "High Power Supply"
    inhabits: 
        ElectricalConcepts.c_e_high_power_supply
}

// Process Concepts

CommonConcept cc_position_screw_dashboard {
    name: "Position Screw & Dashboard"
    inhabits: 
        MechanicalConcepts.c_m_position_screw_dashboard
}

CommonConcept cc_fasten_screw {
    name: "Fasten Screw"
    inhabits: 
        MechanicalConcepts.c_m_fasten_screw,
        AutomationConcepts.c_a_fasten_screw,
        QualityConcepts.c_q_fasten_screw
}

CommonConcept cc_measure_screw {
    name: "Measure Screw"
    inhabits:
        QualityConcepts.c_q_measure_screw
}

// Product Concepts

CommonConcept cc_screw {
    name: "Screw"
    inhabits:
        QualityConcepts.c_q_screw
}

CommonConcept cc_dashboard {
    name: "Dashboard"
    inhabits:
        QualityConcepts.c_q_dashboard
}

CommonConcept cc_car_body {
    name: "Car Body"
    inhabits:
        QualityConcepts.c_q_car_body
}

CommonConcept cc_car_body_dashboard {
    name: "Car Body with Dashboard"
    inhabits:
        QualityConcepts.c_q_car_body_dashboard
}

CommonConcept cc_car_body_fastend_dashboard {
    name: "Car Body Fastend Dashboard"
    inhabits:
       QualityConcepts.c_q_car_body_fastend_dashboard
}
