import AutomationConcepts.*
import MechanicalConcepts.*
import QualityConcepts.*
import ElectricalConcepts.*

ID CommonConceptGlossary {
    version: 1.0.0
}

// Common Concepts
// ------------------
CommonConcept cc_transport_resource {
    name: "Transport Resource"
    inhabits: 
        c_q_transportResource,
        c_m_transportResource
}

CommonConcept cc_positioning_cell {
    name: "Positioning Cell"
    inhabits: 
        c_q_positioningCell,
        c_m_positioningCell
}

CommonConcept cc_robot {
    name: "Robot"
    inhabits: 
        c_q_robot, 
        c_m_robot
}

CommonConcept cc_electrical_screwdriver {
    name: "Electrical Screwdriver"
    inhabits: 
        c_q_electricScrewdriver, 
        c_m_electricScrewdriver, 
        ElectricalConcepts.c_e_electricScrewdriver
}

CommonConcept cc_drive1 {
    name: "Drive 1"
    inhabits: 
        c_m_drive1
}

CommonConcept cc_drive2 {
    name: "Drive 2"
    inhabits: 
        c_m_drive2
}

CommonConcept cc_drive3 {
    name: "Drive 3"
    inhabits: 
        c_m_drive3, 
        c_e_drive3
}

CommonConcept cc_bit {
    name: "Bit"
    inhabits: 
        c_m_bit
}

CommonConcept cc_robot_controller {
    name: "Robot Controller"
    inhabits: 
        c_a_robot_controller, 
        c_e_robot_controller
}

CommonConcept cc_screwdriver_controller {
    name: "Screwdriver Controller"
    inhabits: 
        c_e_screwdriver_controller, 
        c_a_screwdriver_controller
}

CommonConcept cc_transformer {
    name: "Transformer"
    inhabits: 
        c_e_transformer
}

CommonConcept cc_fieldbus_network {
    name: "Fieldbus Network"
    inhabits: 
        c_e_fieldbus_network
}

CommonConcept cc_low_power_supply {
    name: "Low Power Supply"
    inhabits: 
        c_e_low_power_supply
} 

CommonConcept cc_high_power_supply {
    name: "High Power Supply"
    inhabits: 
        c_e_high_power_supply
}

CommonConcept cc_position_screw_dashboard {
    name: "Position Screw & Dashboard"
    inhabits: 
        c_q_position_screw_dashboard, 
        c_m_position_screw_dashboard
}

CommonConcept cc_fasten_screw {
    name: "Fasten Screw"
    inhabits: 
        c_q_fasten_screw, 
        c_m_fasten_screw, 
        c_a_fasten_screw
}

CommonConcept cc_measure_screw {
    name: "Measure Screw"
    inhabits: 
        c_q_measure_screw,
        c_a_measure_screw
}

CommonConcept cc_screw {
    name: "Screw"
    inhabits: 
        c_q_screw
}

CommonConcept cc_dashboard {
    name: "Dashboard"
    inhabits: 
        c_q_dashboard
}

CommonConcept cc_car_body {
    name: "Car Body"
    inhabits: 
        c_q_car_body
}

CommonConcept cc_car_body_dashboard {
    name: "Car Body with Dashboard"
    inhabits: 
        c_q_car_body_dashboard
}

CommonConcept cc_car_body_fastend_dashboard {
    name: "Car Body Fastend Dashboard"
    inhabits: 
       c_q_car_body_fastend_dashboard
}